<!DOCTYPE html>
<html lang="en">

<head>
    <title>CANDIDATE FORUM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        body {
            background-image: url('bgp.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
            margin: 0;
        }
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
        }

        .leftpane {
            width: 50%;
            height: 100%;
            float: left;
           
            border-collapse: collapse;
        }

        .rightpane {
            width: 50%;
            height: 100%;
            position: relative;
            float: right;
            
            border-collapse: collapse;
        }

        .toppane {
            width: 100%;
            height: 100px;
            border-collapse: collapse;
            
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }

    </style>
</head>

<body>
    <div class="container">
       
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  
                  
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="userlogin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </nav>
     
        <div class="leftpane">
            <div>
                <br><br><br><br><br>
                <form class="example" action="action_page.php" style="margin:auto;max-width:300px" method="POST">
                    <input type="text" placeholder="Search by constituency" name="search2">
                    <button type="submit" name="search"><i class="fa fa-search"></i></button>
                </form><br><br>
                <form class="example" action="action_page.php" style="margin:auto;max-width:300px" method="POST">
                    <input type="text" placeholder="Search by name" name="search3">
                    <button type="submit" name="search1"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>


        <div class="rightpane" style="text-align: center;">
            <p style="padding-top: 15%;"></p>
            <form action="userlogin.html"><button type="submit" style="height: 5%;width: 20%;background-color: rgb(93, 180, 93);">Signin</button><br><br></form>
            <form action="register.html"><button type="submit" style="height: 5%;width: 20%;background-color: rgb(93, 180, 93);">Register</button><br></form>

        </div>
    </div>
</body>

</html>
